# External Services (will be overridden by docker-compose)
INVENTORY_API_URL=http://inventory-app:8080
BILLING_API_URL=http://billing-app:8080

# RabbitMQ Configuration (will be overridden by docker-compose)
RABBITMQ_HOST=rabbit-queue
# RABBITMQ_PORT=5672
# RABBITMQ_USER=guest
# RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=billing_queue

# Server Configuration
HOST=0.0.0.0
API_GATEWAY_PORT=3000
DEBUG=False