# Database Configuration
INVENTORY_DB_NAME=movies_db
INVENTORY_DB_USER=postgres
INVENTORY_DB_PASSWORD=postgres

BILLING_DB_NAME=billing_db
BILLING_DB_USER=postgres
BILLING_DB_PASSWORD=postgres

# RabbitMQ Configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=billing_queue

# Application Configuration
DEBUG=False

# Network Configuration
COMPOSE_PROJECT_NAME=microservices